description "LittleKernel New\377";

noblitz;

uses
	Library;

file
	boot.asm,
	link.ld,
	Process.asm,
	CLANG_K32.bm,
	Configuration separator,
	Defs.h,
	"Core utilities" separator,
	Common.h,
	Common.cpp,
	"System management" separator,
	Global.h,
	Global.cpp,
	"Hardware interfaces" separator,
	Monitor.h,
	Monitor.cpp,
	Timer.h,
	Timer.cpp,
	Interrupts.h,
	Interrupts.cpp,
	DescriptorTable.h,
	DescriptorTable.cpp,
	DescriptorTable.asm,
	"Memory management" separator,
	MemoryManager.h,
	MemoryManager.cpp,
	"I/O and drivers" separator,
	SerialDriver.h,
	SerialDriver.cpp,
	"Boot and low-level" separator,
	Multiboot.h,
	Initrd.h,
	"System services" separator,
	Syscall.h,
	Syscall.cpp,
	Logging separator,
	Logging.h,
	Logging.cpp,
	"Kernel entry point" separator,
	main.cpp,
	"Configuration" separator,
	KernelConfig.h,
	KernelConfig.cpp,
	"Process Management" separator,
	ProcessControlBlock.h,
	ProcessControlBlock.cpp,
	"Synchronization" separator,
	Synchronization.h,
	Synchronization.cpp,
	"IPC" separator,
	Ipc.h,
	Ipc.cpp;
  kernel/Kernel/BootProcess.cpp,
  kernel/Kernel/Ipc.cpp,
  kernel/Kernel/HardwareComponents.cpp,
  kernel/Kernel/Monitor.cpp,
  kernel/Kernel/ConfigParser.cpp,
  kernel/Kernel/KernelConfig.cpp,
  kernel/Kernel/Paging.cpp,
  kernel/Kernel/Common.cpp,
  kernel/Kernel/RuntimeConfig.cpp,
  kernel/Kernel/EarlyMemory.cpp,
  kernel/Kernel/DriverFramework.cpp,
  kernel/Kernel/Interrupts.cpp,
  kernel/Kernel/MemoryManager.cpp,
  kernel/Kernel/HardwareDiagnostics.cpp,
  kernel/Kernel/MemoryMappedFile.cpp,
  kernel/Kernel/DescriptorTable.cpp,
  kernel/Kernel/Profiler.cpp,
  kernel/Kernel/DriverBase.cpp,
  kernel/Kernel/ModuleLoader.cpp,
  kernel/Kernel/Global.cpp,
  kernel/Kernel/HAL.cpp,
  kernel/Kernel/main.cpp,
  kernel/Kernel/Logging.cpp,
  kernel/Kernel/ExampleBlockDriver.cpp,
  kernel/Kernel/MemoryTracker.cpp,
  kernel/Kernel/SerialDriver.cpp,
  kernel/Kernel/ProcessControlBlock.cpp,
  kernel/Kernel/ConsoleDriver.cpp,
  kernel/Kernel/SharedMemory.cpp,
  kernel/Kernel/Syscall.cpp,
  kernel/Kernel/Synchronization.cpp,
  kernel/Kernel/Timer.cpp,
  kernel/Kernel/ErrorHandler.cpp,
mainconfig
	"" = "";

custom() "asm",
	"nasm -g -f elf32 -o $(OUTDIR)/$(TITLE)Asm.o $(PATH)",
	"$(OUTDIR)/$(TITLE)Asm.o";